.embla {
    overflow: hidden;
}

.embla__container {
    display: flex;
}

.embla__slide {
    flex: 0 0 100%;
    min-width: 0;
}

// 共通のスタイル
.example {
    font-size: 36px;
    color: black;
}

// スマホ用のスタイル
@include media(sm) {
    .example {
        background-color: blue;
    }
}

// PC用のスタイル
@include media(lg) {
    .example {
        // 上書き可能
        color: red;
        background-color: green;
    }
}

.summary {
    display: block;
    gap: 8px;
    align-items: center;
    padding: 12px 16px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    background: transparent;
}

/* 題名 */
.eventName {
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

/* 回転 */
.summary.open {
    .icon {
        transform: rotate(90deg);
    }
}

/* Playアイコン */
.icon {
    left: 10;
    flex-shrink: 0;
    width: 12px;
    height: 12px;
    margin-left: 8px;
    transition: transform 0.2s ease;
}

/* Day全体 */
.detailsDay {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    margin: 12px 16px;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

/* 個別アイコン */
.detailsDay .detailItem {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    margin-bottom: 16px;
}

/* アイコンサイズ */
.detailsDay .mappinIcon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
}

/* ラベル */
.detailsDay strong {
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

/* 詳細 */
.detailsDay p {
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.detailItem {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 14px;
    color: #000;
}

/* チケットアイコン用 */
.ticketPhoto {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 65px;
    height: auto;
    margin: 2px 0 0 16px;
    margin-top: 4px;
    transition: opacity 0.2s ease;
}

.ticketicon {
    width: 54px;
    height: 14px;
}

/* details が open の時だけ表示 */
.details[open] .ticketPhoto {
    opacity: 1;
}

.events {
    position: absolute;
    top: 75px;
    left: 20px;
    width: 92px;
    height: 42px;
}

.utenjiIcon {
    display: block;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-top: 0;
}

.serikenIcon {
    display: block;
    width: auto;
    max-width: 100%;
    height: auto;
}

.introduction {
    position: relative;
    width: 240px;
    height: 36px;
    margin-top: 35px;
    font-size: 20px;
    font-weight: 500;
    color: #000;

    &::before {
        position: absolute;
        top: 0;
        left: -47;
        width: 6px;
        height: 36px;
        content: "";
        background-color: red;
    }
}

.accordion {
    width: 335px;
    overflow: hidden;
    color: #000;
    background-color: #de0d2226;
    border: none;
    box-shadow: 0 2px 6px rgb(0 0 0 / 10%);
}

.content {
    padding: 6px 8px;
}

.dayTitle {
    margin: 8px 0;
    font-weight: 600;
    color: #000;
}

.mappinIcon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    margin-left: 32px;
}

.location {
    min-width: 60px;
}

.time {
    min-width: 120px;
}

.titleRow {
    display: flex;
    gap: 8px;
    align-items: center;
}

.accordionWrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 45px;
}

.detailsBlock {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    margin-top: 16px;
}
