.wrapper {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
}

.header {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin-bottom: 8px;
    font-size: 12px;
    text-align: center;
}

.hour {
    border-left: 1px solid #ccc;
}

.label {
    margin-left: 4px;
    font-size: 10px;
    color: #fff;
}

.controls {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 12px;

    button {
        padding: 4px 8px;
        cursor: pointer;
        background: #eee;
        border: none;
        border-radius: 6px;
    }
}

.page {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    padding-top: 60px;
    padding-right: 5.33%;
    padding-left: 5.33%;
    margin-top: 20px;
}

.dayControls {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    justify-content: center;
    margin-top: 30px;
    border-radius: 9999px;

    .dayBtn {
        padding: 3px 15px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        background: #d9d9d9;
        border: none;
        border-radius: 9999px;
        transition: all 0.2s ease;

        &:hover {
            color: #000;
        }
    }

    .active {
        margin-right: auto;
        margin-left: auto;
        color: #fff;
        background-color: #de0d22;
        border: 1px solid #de0d22;
        border-radius: 9999px;
    }
}

.dayButtonWrapper {
    display: flex;
    flex-direction: column; /* ボタンの下に日付を配置 */
    align-items: center; /* ボタンと日付を中央揃え */
}

.dayButtonGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dayLabel {
    font-size: 14px;
    color: #0B0E0F;
}

.arrowBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 37px;
    cursor: pointer;
    background: none;
    border: none;

    img {
        width: 32px;
        max-width: 8vw;
        height: auto;
    }
}

/* Embla Carousel */
.embla {
    flex: none;
    width: 100%;
    max-width: 500px;
    overflow: hidden;
}

.emblaContainer {
    display: flex;
}

.emblaSlide {
    position: relative;
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
}

.locationName {
    position: relative;
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.timeline {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: auto;
    min-height: calc(105px * 8);
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 40px;
    overflow-y: visible;
    background: none;
    border-radius: 8px;
}

.timelineLines {
    position: absolute;
    right: 0;
    left: 60px;
    z-index: 1.5;
    width: 264px;
    height: 100%;
    pointer-events: none;
}

.dashed {
    position: absolute;
    right: 0;
    left: 0;
    height: 1px;
    background-image: linear-gradient(to right, #0b0e0f, #0b0e0f 14px, transparent 14px, transparent 28px);
    background-repeat: repeat-x;
    background-position: left center;
    background-size: 28px 1px;
}

.line {
    position: absolute;
    width: 100%;
    height: auto;
}

.timeScale {
    position: absolute;
    top: -35;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 60px;
    height: 100%;
    padding: 0;
}

.timeMark {
    height: 105px;
    padding-right: 4px;
    font-size: 16px;
    line-height: 105px;
    color: #000;
    text-align: right;
}

.events {
    position: relative;
    height: 100%;
}

.event {
    position: absolute;
    right: 8px;
    left: 60px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 256px;
    padding: 4px;
    font-size: 0.85rem;
    color: #000;
    text-align: center;
    background: #ee635240;
    border-radius: 0;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 6px;
        height: 100%;
        content: "";
        background: #de0d22;
    }
}

.startTime {
    position: absolute;
    top: 0;
    left: 6;
    z-index: 2;
    width: 500px;
    font-size: 12px;
    line-height: 1;
    color: #000;
    text-align: center;
    transform: translateX(calc(-50% + 16px)) translateY(calc(-50%));
}

.endTime {
    position: absolute;
    bottom: 0;
    left: 6;
    z-index: 1;
    width: 500px;
    font-size: 12px;
    line-height: 1;
    color: #000;
    text-align: center;
    transform: translateX(calc(-50% + 16px)) translateY(calc(50%));
}

.eventName {
    font-size: 12px;
    text-align: center;
}

.topControls {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.shosaiBtn {
    position: absolute;
    top: 50%;
    right: 4px;
    bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: none;
    border: none;
    transform: translateY(-50%);

    svg {
        width: 20px;
        height: 20px;
    }
}

.eventsWrapper {
    position: absolute;
    top: 16px;
    left: 50%;
    z-index: 100;
    transform: translateX(-167.5px);
}

.eventsTitle {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    font-weight: bold;
}

.firstLetter {
    color: #de0d22;
}

.timelineWrapper {
  transform: translateX(20px); /* 右に40pxずらす */
}
