.embla {
    overflow: hidden;
}

.embla__container {
    display: flex;
}

.embla__slide {
    flex: 0 0 100%;
    min-width: 0;
}

.example {
    font-size: 36px;
    color: black;
}

@include media(sm) {
    .example {
        background-color: blue;
    }
}

@include media(lg) {
    .example {
        color: red;
        background-color: green;
    }
}

.summary {
    display: block;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1.25rem;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    background: transparent;
}

.eventName {
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

.summary.open {
    .icon {
        transform: rotate(90deg);
    }
}

.icon {
    left: 0.625rem;
    flex-shrink: 0;
    width: 0.75rem;
    height: 0.75rem;
    margin-left: 0.5rem;
    transition: transform 0.2s ease;
}

.detailsDay {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: flex-start;
    padding-left: 17%;
    margin: 0.375rem 1rem 0.75rem 0;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.detailsDay .detailItem {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.detailsDay .mappinIcon {
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
}

.detailsDay strong {
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.detailsDay p {
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.detailItem {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 0.875rem;
    line-height: 1.2;
    color: #000;
}

.ticketPhoto {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 16%;
    height: auto;
    margin-top: 0.25rem;
    margin-left: 4%;
    transition: opacity 0.2s ease;
}

.ticketLabel {
    display: inline-block;
    padding: 0 0.525rem;
    margin-left: 10%;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    background-color: #de0d22;
    border: 1px solid #de0d22;
    border-radius: 9999px;
}

.details[open] .ticketPhoto {
    opacity: 1;
}

.events {
    position: relative;
    top: 75px;
    left: 5%;
    width: 25%;
    height: auto;
}

.utenjiIcon {
    width: 2rem;
    height: 2rem;
}

.utenjiHeader {
    display: flex;
    gap: 4.5%;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0;
}

.utenjiBox {
    box-sizing: border-box;
    width: 100%;
    padding: 0.5rem;
    border: 2px solid #de0d22;
}

.utenjiSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0.5%;
    margin-top: 0;
}

.utenjiTitle {
    display: flex;
    align-items: center;
    margin: 0.6rem;
    font-size: 1.25rem;
    font-weight: 500;
    color: #000;
}

.utenjiText {
    max-width: 100%;
    font-size: 0.875rem;
    font-weight: 400px;
    line-height: 1.6;
    color: #333;
}

.serikenIcon {
    display: block;
    width: auto;
    max-width: 100%;
    height: auto;
}

.eventListHeader {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 1.25rem;
    margin-left: -48%;
}

.redBar {
    width: 1.5%;
    height: 9.6%;
    background-color: #de0d22;
}

.introduction {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-left: 0;
    margin-right: auto;
    margin-left: 0;
    font-size: 24px;
    font-weight: 500;
    font-weight: bold;
    color: #000;
    text-align: left;
    white-space: nowrap;
}

.accordion {
    width: 100%;
    overflow: hidden;
    color: #000;
    background-color: #de0d2226;
    border: none;
    box-shadow: 0 0.125rem 0.375rem rgb(0 0 0 / 10%);
    transition: width 0.2s ease;
}

.content {
    box-sizing: border-box;
    width: 100%;
    padding: 0.375rem 0.5rem;
}

.dayTitle {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    white-space: nowrap;
}

.mappinIcon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    margin-left: 32px;
}

.location {
    min-width: 16%;
}

.time {
    min-width: 32%;
}

.titleRow {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.accordionWrapper {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 100%;
    margin-bottom: 11.25%;
}

.detailsBlock {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    align-items: flex-start;
    margin-top: 0.25rem;
}

.dayHeader {
    display: flex;
    align-items: center;
}

.headerRow {
    display: flex;
    gap: 0.375rem;
    align-items: center;
}
